{
  "name": "ionicoauthservice",
  "version": "0.0.1",
  "description": "OAuth Service with Firebase and ng-cordova-oauth to do Social Login in Ionic App",
  "author": {
    "name": "Marcel de Jesus Silva",
    "url": "https://hackhands.com/silvamarcel/",
    "email": "silva.marcel@gmail.com",
    "email1": "marcel@dhouse.in"
  },
  "homepage": "http://dhouse.in",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-uglify": "~0.5.0",
    "grunt-karma": "*",
    "karma": "^0.13.2",
    "karma-coverage": "^0.4.2",
    "karma-jasmine": "*",
    "karma-phantomjs-launcher": "*"
  },
  "keywords": [
    "angularjs",
    "oauth",
    "api",
    "apache cordova",
    "phonegap",
    "ionic framework"
  ],
  "license": "MIT",
  "scripts": {
    "test": "grunt test"
  },
  "private": true
}